<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #323030;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            margin: 20px 0;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer .social-links a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        footer .social-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index2.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="work.html">Work</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Bienvenue sur ma page "About Me". Voici quelques informations à propos de moi.</p>
            <table>
                <tr>
                    <th>Nom</th>
                    <th>Âge</th>
                    <th>Profession</th>
                </tr>
                <tr>
                    <td>Seydina Thioub Diagne</td>
                    <td>29</td>
                    <td>Développeur web</td>
                </tr>
                
            </table>
            <!-- YouTube Video -->
            <h3>Ma Vidéo Préférée</h3>
            <iframe width="1200" height="720" src="https://www.youtube.com/embed/n9Y2Eb4BaSg?si=TjlZB1pvMEy4x_Xa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" ></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Seydina</p>
        <div class="social-links">
            <a href="https://www.facebook.com">Facebook</a> |
            <a href="https://www.twitter.com">Twitter</a> |
            <a href="https://www.linkedin.com">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
